<!DOCTYPE html>
<html lang="en">
<head>
  <title>District Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    <style>
         body{

            background-image: url("images/333.jpg");
            height: 100%; 
             background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
         }
        
         .col-sm-3{
             
             height: 10%; 
             background-position: center;
             background-repeat: no-repeat;
            background-size: cover;
            opacity: .8;
            
}
.col-sm-3:hover {opacity: 1}
h2{

    padding-top: 110mm;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: darkslategrey;
    
}
img{
height: 100px;
    
}
.topnav{
    background-color: none;
    float:top;
    margin-bottom: 1cm;
}

.topnav a {
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}  
         
    </style>
    <!--navbar-->
    <div class="topnav">
        <img src="images\1200px-Kerala_God's_Own_Country_Logo.svg.png"/>
        <a class="active" href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
       
    
      </div>
        
      
      
      
/* <!--container--> */
<div class="container">     
  <div class="row">
    <div class="col-sm-3" style="border-radius:100px;background-image: url(/images/01-KASARAGOD.jpg); height:300px;">
     <a href="kasaragod.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Kasaragod</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image: url(images/02-KANNUR.jpg);height: 300px;">
        <a href="kannur.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Kannur</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/04KOZHIKODE.jpg);height: 300px;">
        <a href="kzhd.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Kozhikode</h2></a>
    </div>
    <div class="col-sm-12" style="height: 50px;"></div>

  </div>
  
  <div class="row">
    <div class="col-sm-3" style="border-radius:100px;background-image:url(/images/03-WAYAND.jpg); height: 300px;">
     <a href="wynd.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Wayanad</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/05MALAPPURAM.jpg);height: 300px;">
        <a href="malappuram.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Malappuram</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/06-PALAKKAD.jpg);height: 300px;">
        <a href="plkd.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Palakkad</h2></a>
    </div>
    <div class="col-sm-12" style="height: 50px;"></div>

  </div>
  <div class="row">
    <div class="col-sm-3" style="border-radius:100px;background-image:url(images/07-TRISSUR.jpg); height: 300px;">
     <a href="thrissur.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Thrissur</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/08-ERANAKULAM.jpg);height: 300px;">
        <a href="ekm.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Eranakulam</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/09-IDUKKI.jpg);height: 300px;">
        <a href="idukki.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Idukki</h2></a>
    </div>
    <div class="col-sm-12" style="height: 50px;"></div>

  </div>
  <div class="row">
    <div class="col-sm-3" style="border-radius:100px;background-image:url(images/10-KOTTAYAM.jpg); height: 300px;">
     <a href="ktm.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Kottayam</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/11-ALAPPUZHA.jpg);height: 300px;">
        <a href="allpy.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Alappuzha</h2></a>
    </div>
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/12-PATHANAMTHITTA.jpg);height: 300px;">
        <a href="pathm.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Pathanamthitta</h2></a>
    </div>
    <div class="col-sm-12" style="height: 50px;"></div>

  </div>
  <div class="row">
    <div class="col-sm-3 col-sm-offset-1" style="border-radius:100px;background-image:url(images/13-KOLLAMMAP.jpg); height: 300px;">
     <a href="kollam.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Kollam</h2></a>
    </div>
    <div class="col-sm-4 col-sm-offset-2" style="border-radius:100px;background-image:url(images/14-TRIVANDRUM.jpg);height: 300px;">
        <a href="Tvm.html"><h2 style="padding-top: 60mm;padding-left: 4mm;">Thiruvananthapuram</h2></a>
    </div>
</div>
    
</body>
</html>