<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam</title>
    <link rel="stylesheet" href="places.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body{

background-image: url("images/bgeranakulam.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
img{
   height: 100px;
       
   }
   .topnav{
       background-color: none;
       float:top;
       margin-bottom: 1cm;
   
   }
   
   .topnav a {
     color:white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: black;
   }      
   
       </style>
       <body>
      
   <div class="topnav">
       
       <img src="images\1200px-Kerala_God's_Own_Country_Logo.svg.png"/>
       
       <a class="active" href="index.html">Home</a>
       <a href="district.html">Districts</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
       <a href="#about">About</a>

   
     </div>
   <!--main body-->
   <div class="content">
    <h3>ERNAKULAM</h3>
    <p>Ernakulam is the central district in Kerala and is home to its financial and industrial capital, Kochi. The district is considered as the economic and political hub of Kerala. The Cochin Stock Exchange, Kerala Municipal Corporation and Kerala High Court also fall within this district. While it is the most industrial area in Kerala, it also boasts of wonderful tourist attractions that connect man to nature and God. Keeping a strong balance between nature, faith and industry, Ernakulam remains the heart of Kerala.</p>
    </div>
     <div class="container">
         <div class="row">
             <div class="col-sm-3">
                 <img src="images/eranaklam-Hill-Palace-kb6592.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0 ">
                 <img src="images/eranaklam-Thattekkad-Bird-Sanctuary-kb6592.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0">
                <img src="images/eranaklm-Cherai-Beach.jpg" alt="">
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
                <img src="images/eranaklm-Folklore-Museum-kb6592.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <h5>Eranaklam Hill Palace</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
            <h5>Thattekkad Bird Sanctuary</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0">
               <h5>Cherai Beach</h5>
           </div>
           <div class="col-sm-3 col-sm-offset-0 ">
               <h5>Folklore Museum</h5>
           </div>
     </div>

</body>
</html>
    