<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannur</title>
    <link rel="stylesheet" href="places.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body{

background-image: url("images/bgkannur.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
img{
   height: 100px;
       
   }
   .topnav{
       background-color: none;
       float:top;
       margin-bottom: 1cm;
   
   }
   
   .topnav a {
     color:white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: black;
   }      
   
       </style>
       <body>
      
   <div class="topnav">
       
       <img src="images\1200px-Kerala_God's_Own_Country_Logo.svg.png"/>
       
       <a class="active" href="index.html">Home</a>
       <a href="district.html">Districts</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
       <a href="#about">About</a>

   
     </div>
   <!--main body-->
   <div class="content">
    <h3>KANNUR</h3>
    <p>Located on the Malabar Coast of Kerala, Kannur (fondly known as Cannanore), is a beautiful city bundled with a plethora of sightseeing options like beaches, monuments, ancient temples and picnic spots.

        Steeped in the distinctive local art forms like Theyyam, Kannur still has an aura of the bygone colonial era. The deep footprints of the Dutch, the Portuguese, the British and the Mysore Sultanate are still imbibed into the town and can be witnessed all around. The town blessed with exceptional art of weaving that has earned it the title of the land of loons and huge cashew trees perhaps rooted by Portuguese. Take an evening stroll near the lighthouse beach or explore the Portuguese history at St. Angelo's Fort while you are in Kannur.</p>
    </div>
     <div class="container">
         <div class="row">
             <div class="col-sm-3">
                 <img src="images/kannur-arakkal-museum.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0 ">
                 <img src="images/kannur-aralam-wildlife-sanctuary.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0">
                <img src="images/kannur-muzhappilangad-drive-in-beach.jpg" alt="">
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
                <img src="images/Kannur-fort-st-angelos.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <h5>Arakkal Museum</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
            <h5>Aralam Wildlife Sanctuary</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0">
               <h5>Muzhappilangad beach</h5>
           </div>
           <div class="col-sm-3 col-sm-offset-0 ">
               <h5>Fort St-Angelos</h5>
           </div>
     </div>

</body>
</html>