<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kottayam</title>
    <link rel="stylesheet" href="places.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body{

background-image: url("images/bgkottayam_district.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
img{
   height: 100px;
       
   }
   .topnav{
       background-color: none;
       float:top;
       margin-bottom: 1cm;
   
   }
   
   .topnav a {
     color:white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: black;
   }      
   
       </style>
       <body>
      
   <div class="topnav">
       
       <img src="images\1200px-Kerala_God's_Own_Country_Logo.svg.png"/>
       
       <a class="active" href="index.html">Home</a>
       <a href="district.html">Districts</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
       <a href="#about">About</a>

   
     </div>
   <!--main body-->
   <div class="content">
    <h3>KOTTAYAM</h3>
    <p>An ancient town located on a hilltop bordered by the western ghats on the east and the thrilling Vembanad Lake on the west, Kottayam is a culturally rich and naturally enchanting destination. Apart from nature's bounty, the town has many laurels to its name. It is a proud town to achieve 100% literacy in India for the first time. Also being the land of several publishing houses and print media, Kottayam is also tagged as the 'Akshara Nagari' meaning 'City of letters'.

        The city is also a significant commercial hub for spices and crops especially rubber. One will see acres of a well-kept plantation of rubber all across the town. Other than its commercial importance, Kottayam is also dotted with a plethora of ancient and fascinating shrines all narrating a story of their own. With mesmerizing landscape and verdant fields are sure to lure you back to this place.</p>
    </div>
     <div class="container">
         <div class="row">
             <div class="col-sm-3">
                 <img src="images/kottayam-Illikkal-Kallu.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0 ">
                 <img src="images/kottayam-Kottathavalam-near-Kottayam.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0">
                <img src="images/kottayam-Kumarakom-Bird-Sanctuary.jpg" alt="">
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
                <img src="images/kottayam-thangal-para-vaga.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <h5>Illikkal Kallu</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
            <h5>Kottathavalam</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0">
               <h5>Kumarakom Bird Sanctuary</h5>
           </div>
           <div class="col-sm-3 col-sm-offset-0 ">
               <h5>Thangal Para</h5>
           </div>
     </div>

</body>
</html>