<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRUVANANTHAPURAM</title>
    <link rel="stylesheet" href="places.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body{

background-image: url("images/tvmbg.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
    }
img{
   height: 100px;
       
   }
   .topnav{
       background-color: none;
       float:top;
       margin-bottom: 1cm;
   
   }
   
   .topnav a {
     color:white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: black;
   }      
   
       </style>
       <body>
      
   <div class="topnav">
       
       <img src="images\1200px-Kerala_God's_Own_Country_Logo.svg.png"/>
       
       <a class="active" href="index.html">Home</a>
       <a href="district.html">Districts</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
       <a href="#about">About</a>

   
     </div>
   <!--main body-->
   <div class="content">
    <h3>THIRUVANANTHAPURAM</h3>
    <p>The capital city of Kerala, Thiruvananthapuram or Trivandrum is an appealing blend of a strongly rooted heritage and a nostalgic colonial legacy. Built upon seven hills, this city has long since left the days when it was only used by seafaring explorers behind - today, Trivandrum is a swanky metropolis with quaint urban charm and plenty of scenic places to visit. Proudly retaining its age-old cultural charm, Trivandrum offers a huge variety of sights including incredible museums, beautifully designed palaces, sacred temples and mesmerizing beaches, making the city one of the best tourist spots in South India.</p>
    </div>
     <div class="container">
         <div class="row">
             <div class="col-sm-3">
                 <img src="images/pdtemple.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0 ">
                 <img src="images/tvmmuseum.jpg" alt="">
             </div>
             <div class="col-sm-3 col-sm-offset-0">
                <img src="images/technopark.jpg" alt="">
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
                <img src="images/kovalam.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <h5>Padmanabhaswamy Temple</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0 ">
            <h5>Napier Museum</h5>
            </div>
            <div class="col-sm-3 col-sm-offset-0">
               <h5>Technopark</h5>
           </div>
           <div class="col-sm-3 col-sm-offset-0 ">
               <h5>Kovalam Beach</h5>
           </div>
     </div>

</body>
</html>